<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Registration | 2K21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#cd2929">
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#333333">
        <meta name="mobile-web-app-capable" content="yes">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>


        <link rel="apple-touch-icon" href="img/plogo2k15.png">
        <link rel="shortcut icon" href="img/plogo2k15.png" type="image/x-icon" />
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styler.css">
        <style>
            label {
                font-weight: 600;
                color: #555;
            }
            body {
                background: #cd2929;
            }
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            input[type=number] {
                -moz-appearance: textfield;
            }
            #loader {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                background: rgba(0,0,0,0.75) url(img/loading2.gif) no-repeat center center;
                z-index: 10000;
            }
                    a {
            color: #e8f0ff;
            text-decoration: none;
            -webkit-transition: 0.2s opacity;
            transition: 0.2s opacity;
        }
        a:hover, a:focus {
            text-decoration: none;
            outline: none;
            opacity: 0.8;
            color: #cd2929;
        }
            #footer {
                position: relative;
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: #cd2929
            }

            .footer-logo {
                text-align: center;
                margin-bottom: 40px;
            }

            .footer-logo>a>img {
                max-height: 80px;
            }
            .footer-follow {
                text-align: center;
                margin-bottom: 20px;
            }
            .footer-follow li {
                display: inline-block;
                margin-right: 10px;
                margin-bottom: 13px;
            }

            .footer-follow li a {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
            background-color: #cd2929;
            color:#FFF;
            }

            .footer-copyright p {
                text-align: center;
                font-size: 14px;
                text-transform: uppercase;
                margin: 0;
            color:#fff;
            }




        </style>
    </head>